Propuesta de disposición de motores y sensores -> habría que dejarlo TOTALMENTE claro cuanto antes!!!! (el martes 26 por tarde?).

----------------------MOTORES--------------------------------

M1_en   ----->  PL0
M1_dir  ----->  PL1

M2_en   ----->  PL2
M2_dir  ----->  PL3

M3_en   ----->  PL4 (porque tiene OC3B que permite PWM en caso de que lo necesitemos)
M3_dir  ----->  PL5 

M4_en   ----->  PL6
M4_dir  ----->  PL7

M5_en   ----->  PD4
M5_dir  ----->  PD5

M6_en   ----->  PD6
M6_dir  ----->  PD7

------------------------SENSORES-----------------------------

    DESCRIPCIÓN               SENSOR   PUERTO

Entrada de vehículos        S01----->PD1 (INT1)
Cierre de barrera           S02----->PK1 (PCINT17_no usar)

Lavado horizontal inicio    S03----->PK2 (PCINT18)
Lavado horizontal medio     S04----->PK3 (PCINT19)
Lavado horizontal final     S05----->PK4 (PCINT20)
Paso intermedio             S06----->PK5 (PCINT21)

Secado inicio               S07----->PB0 (PCINT0)
Secado medio                S08----->PB1 (PCINT1)
Secado final                S09----->PB2 (PCINT2)
Abandono de cinta           S10----->PB3 (PCINT3)

Paso final                  S11----->PB4 (PCINT4_no usar)
Abandono de estación        S12----->PB5 (PCINT5_no usar)

-----------------------INTERRUPTORES-------------------------

    DESCRIPCIÓN                INTERRUPTOR     PUERTO

Contador pulsos barrera             SW1-----> PDO (INT0)
Fin de carrera lavado horizontal    SW2-----> PK6 (PCINT22_no usar)
Fin de carrera Secado               SW3-----> PK7 (PCINT23_no usar)
Parada de emergencia                SW4-----> PD3 (INT3)

