Cuando hayáis corregido una cosa, cambiad (-) por (+).
Cuando sea definitivo de acuerdo a lo que aquí pone, se guarda en .jpg y se sube a la carpeta "diagramas" de github.

Correcciones flujogramas:

--------> lavado_horizontal_CP()
(+) 1.- 2500 segundos -> 2500 milisegundos?
(+) 2.- milisecondsFinal_SH -> milisecondsFinal_LH ? o si no qué es SH?
(+) 3.- Explicar qué indica LH_up_final.

--------> lavado_horizontal_ISR
(+) 1.- Escrito con dobles negaciones (si SO6 no no detecta => SO6 detecta?).
(+) 2.- Tanto si SO6 detecta como si no, las consecuencias son las mismas -> ¿Qué hace exactamente SO6?

--------> secado_horizontal_CP()
(+) 1.- 2500 segundos -> 2500 milisegundos?
(+) 2.- Explicar qué indica SH_up_final.
(+) 3.- Error gramatical "(...) el motor se controla con las *bandera (banderas) de secado_horizontal_ISR()".

--------> secado_horizontal_ISR()
    Sin comentarios.

--------> gestionCinta()
    Sin comentarios

--------> gestionLV()
    En general es un demasiado literas al código, se nota que se ha hecho después de escribirlo:
(-) 1.- En lugar de SO1=0 y SO1=1, podría escribirse SO1 detecta y SO1 no detecta.
(-) 2.- En lugar de LV=0 y LV=1, podría escribirse LV desactivado y LV activado.

--------> lavado_vertical()
    Sin comentarios

--------> luz_diagrama() y move_stop_Cinta
    Son tan cortos que no merecen la pena. Se tarda menos en leer el código que en comprender el flujograma, por lo que creo que no deberíamos entregarlos. 
    La razón de ser de un flujograma es ayudar en la comprensió y estructuración global de cierto código, 
    no de la funcionalidad de cada función, por lo que aquí no tienen sentido.

--------> gestionSalida()
(-) 1.- Falta hacerlo :)


---------------------------------------------------------------------
---------------------------------------------------------------------

En general, hay que optar por descripciones menos literales (en lugar de bandera=1 o bandera=0, escribir sensor detectando o móduloX activo, ver gestionLV)

Los formatos han de coincidir, no cada uno de su padre y de su madre. Personalmente me gusta el de Mario, creo que se ve más nítido que el de Mar.

Hay que hacer uno para la parada de emergencia (MUUUY fácil) y otro del bucle principal (sin entrar en mucho detalle, que para eso ya están los otros).

¿Convendría hacer uno del SetUp?

Y dicho esto me pongo a hacer el de gestionSalida() jeje...

---------------------------------------------------------------------
---------------------------------------------------------------------
